<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board\GameBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\Board\GameBoard.cs" Line="263" Column="37" />
      <File FileName="Assets\Scripts\GameAI\Minimax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Board\Wall.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\Libraries\Names.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\Move.cs" Line="3" Column="16" />
      <File FileName="Assets\Scripts\Board\MovePawn.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\Board\PlaceWall.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>