<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameAI\Minimax.cs">
    <Files>
      <File FileName="Assets\Scripts\Board\GameBoard.cs" Line="532" Column="28" />
      <File FileName="Assets\Scripts\GameAI\Minimax.cs" Line="266" Column="53" />
      <File FileName="Assets\Scripts\Debug\Debugger.cs" Line="213" Column="31" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="114" Column="33" />
      <File FileName="Assets\Scripts\AStar.cs" Line="51" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>