<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board\GameBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="82" Column="22" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\GameAI\Minimax.cs" Line="161" Column="1" />
      <File FileName="Assets\Scripts\Board\GameBoard.cs" Line="195" Column="29" />
      <File FileName="Assets\Scripts\Debug\Debugger.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\AStar.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\Board\Player.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\Board\Wall.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>