<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePieces\GamePiece.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="67" Column="49" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\Board\Board.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Libraries\Names.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\GamePieces\Pawn.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GamePieces\GamePiece.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>