<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board\GameBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\Board\Pawn.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\Board\GameBoard.cs" Line="303" Column="47" />
      <File FileName="Assets\Scripts\GameAI\Minimax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\Tile.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Board\Wall.cs" Line="41" Column="125" />
      <File FileName="Assets\Scripts\Libraries\Names.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\MovePawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\PlaceWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\Edge.cs" Line="28" Column="168" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>